body {
  margin: 0;
  /* font-size: 2rem; */
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  background: orange;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  color: white;
}
/* global message section */
.global-msg {
  background-color: rgba(42, 89, 165, 0.894);
  line-height: 32px;
  color: aliceblue;
}
.gbl-content {
  display: flex;
  justify-content: space-between;
}
.nav-bar {
  background: green;
  color: aliceblue;
  font-size: 24px;
}
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  margin-left: 16px;
}
.hero {
  background: url(Image/hero.jpg) no-repeat center center;

  background-size: cover;
  height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background: pink;
  width: 450px;
  color: whitesmoke;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
}
/* main content */
.main {
  display: flex;
  margin-top: 32px;
}
.main-content {
  width: 60%;
  margin-right: 1rem;
}
.side-links {
  width: 34%;

  border-radius: 10px;
}
article {
  display: flex;
  border: 1px solid black;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
.art-img {
  width: 400px;
  margin-right: 20px;
}
.title {
  font-size: 1.5rem;
  font-weight: bolder;
}
/* Aside section */
.ready-by-country,
.read-by-date {
  margin-top: 3.5rem;
  background: yellowgreen;
  border-radius: 5px;
  padding: 1rem;
}
.farright {
  display: flex;

  justify-content: flex-end;
}
/* For overriding attributes just again apply css for that class */
.read-by-date {
  background: rgb(151, 151, 110);
}
/* <!-- Recc section -->  */
.recc {
  background: rgb(228, 237, 241);
  margin-top: 2rem;
  padding: 20px;
}
.card-list,
.card-list > div {
  display: flex;
  margin-top: 2rem;
  flex-direction: row;
}
.card {
  /* width: 300px; */
  margin: 10px 15px;
  border-radius: 5px;
  padding: 5rem;
  box-shadow: 5px 5px 10px 5px rgb(119, 104, 104);
}
.btn-card {
  width: 100%;
}
/* subscription */
.subs {
  padding: 50px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* footer */
.footer {
  background: black;
  color: wheat;
  padding: 30px;
  text-align: center;
  margin-top: 32px;
}
input {
  padding: 10px;
}
.submit {
  background-color: aquamarine;
  font-weight: bolder;
}
/* media query */
@media (max-width: 992px) {
  .card-list {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  /* main content */
  .main {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    margin-right: 0;
  }
  article {
    display: flex;
    border: 1px solid white;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    flex-direction: column;
  }
  .art-img {
    width: 300px;
    margin-right: 0;
  }
  .side-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
  }
  .side-links > div {
    width: 40%;
  }
  .card-list,
  .card-list > div {
    display: flex;
    flex-direction: column;
  }
}
